{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Talabat.APIs;Trusted_Connection=True;MultipleActiveResultSets=True",
    "IdentityConnection": "Server=.;Database=Talabat.APIs.Identity;Trusted_Connection=True;MultipleActiveResultSets=True",
    "RedisConnection": "localhost"
  },
  "ApiBaseUrl": "https://localhost:7064/",
  "JWT": {
    "Key": "YourStrongSecretKeyWithAtLeast32Characters",
    "ValidIssuer": "https://localhost:7064/",
    "ValidAudience": "MySecureKey",
    "DurationInDays": "2"
  },
  "StripeSettings": {
    "Publishablekey": "pk_test_51QOypR00XtM1rxiIzV2d5xb3A97I77F7YrGYJm4nC3yWaY6QHlJRlZyQt6dLrQWfUaCYC0HSGaz9GTU6tlaSxNPt00wsZ9gC42",
    "Secretkey": "sk_test_51QOypR00XtM1rxiIj5lXw8DJryse7qXdUupJgsXcZiLSypKoINMvFO5UhLadTVq0Pni06tD5eamDOhhKZsausT1j00OcFh27vS"
  },
  "FrontBaseUrl": "http://localhost:4200"
}
